# segment-metric-service

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
db/: generate_account_seed.py  seed-load.sql  segment-init.sql  user-init.sql
monitoring/: prometheus.yml
scripts/: capture_metrics.sh  monitoring_progress.sh
src/codegen/java/com/segment/segmentmetricservice/utils/: SqlQClassGenerator.java
src/main/java/com/segment/segmentmetricservice/: SegmentMetricServiceApplication.java
src/main/java/com/segment/segmentmetricservice/analysis/controller/: AnalysisController.java
src/main/java/com/segment/segmentmetricservice/analysis/dto/request/: AnalysisRequest.java
src/main/java/com/segment/segmentmetricservice/analysis/dto/response/: AnalysisResponse.java
src/main/java/com/segment/segmentmetricservice/analysis/service/: AnalysisService.java
src/main/java/com/segment/segmentmetricservice/batch/job/: DailyMetricJob.java
src/main/java/com/segment/segmentmetricservice/batch/service/: BatchService.java
src/main/java/com/segment/segmentmetricservice/config/: AsyncConfig.java  DataSourceConfig.java  QueryDslConfig.java  QueryDslJpaConfig.java  QueryDslSqlConfig.java  SegmentDataSourceConfig.java  UserDataSourceConfig.java
src/main/java/com/segment/segmentmetricservice/controller/: AdminController.java
src/main/java/com/segment/segmentmetricservice/controller/analysis/: SegmentTrendController.java
src/main/java/com/segment/segmentmetricservice/domain/metric/: Metric.java  MetricRepository.java  ProcessStatus.java  SegmentDailyMetric.java  SegmentDailyMetricProgress.java  SegmentDailyMetricProgressRepository.java  SegmentDailyMetricRepository.java
src/main/java/com/segment/segmentmetricservice/domain/segment/: Operator.java  Segment.java  SegmentCondition.java  SegmentRepository.java
src/main/java/com/segment/segmentmetricservice/domain/user/: User.java  UserRepository.java
src/main/java/com/segment/segmentmetricservice/dto/analysis/: TrendResponseDto.java
src/main/java/com/segment/segmentmetricservice/service/analysis/: SegmentTrendService.java
src/main/java/com/segment/segmentmetricservice/service/batch/: DailyMetricBatchService.java  MetricBulkInserter.java  UserCountCalculator.java
src/main/resources/: application.properties  application.yml
src/test/java/com/segment/segmentmetricservice/: SegmentMetricServiceApplicationTests.java
